<view class="orders">
  <view class="aa">
    <view style="font-size: 30rpx;width: 95%;margin-left: 2.5%;margin-bottom: 11.25rpx;font-weight: 600;">商品详情</view>
    <block wx:for="{{view.res.getdetail}}" wx:for-item="vo">
      <view class="abig">
        <view class="omg">
          <image src="{{globalData.img_domain}}/{{vo.getproduct.img}}" mode='widthFix'></image>
        </view>
        <view class="do">
          <view class="inf">
            <view class="nns">{{vo.getproduct.name}}</view>
            <view class="ospan">
              <text>{{vo.mingzhi}}</text>
              <text>x{{vo.number}}</text>
            </view>
          </view>
          <view class="price">￥{{vo.price}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="orders">
  <view class="money">
    <text class="nn">退货金额:</text>
    <text class="ma">￥{{view.res.total}}</text>
  </view>
</view>

<view class="orders">
  <view class="money">
    <text class="nn">退货原因:</text>
  </view>
  <textarea bindinput="tuihuo_reason" name="tuihuo_reason" placeholder="请填写您的退货原因~"></textarea>
</view>
<view class="bnts">
  <button catchtap='tuihuo'>提交</button>
</view>

<!-- <import src="../../templates/footer/footer.wxml" />
<template is="footer" data="{{footer}}" /> -->