<import src="../../../wxParse/wxParse.wxml"/>
<view style="text-align:center;font-size:40rpx;padding:20rpx 10rpx;">{{view.res.title}}</view>
<view style='width:100%;'>
  <image wx:if="{{view.res.img}}" src="{{globalData.img_domain}}/compress/{{view.res.img}}" mode='widthFix' style="width:100%"/>
</view>
<view class="newsdetail">
  <view class='container'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>