page {
  height: 100%;
  background: #fafafa;
  padding: 30rpx;
  box-sizing: border-box;
}

.wrap {
  width: 100%;
}

.card_wrap {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.card_wrap image {
  width: 100%;
  height: 400rpx;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.card_text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 60rpx;
  box-sizing: border-box;
  padding: 18.5% 3% 0 7%;
}

.card_title {
  font-size: 36rpx;
  color: #f1f1f1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardPrice {
  color: #f1f1f1;
  font-size: 28rpx;
  margin-bottom: 49rpx;
}

.gongsiName {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  font-size: 24rpx;
  text-align: right;
  line-height: 35rpx;
}

.card_corner {
  width: 138rpx;
  height: 41rpx;
  line-height: 41rpx;
  text-align: center;
  color: #1a1a1d;
  background: #ffea0a;
  position: absolute;
  right: -3rpx;
  top: 12%;
  box-shadow: 3px 3px 5px #666;
  font-size: 24rpx;
}

.card_content_Wrap {
  width: 100%;
  border-radius: 8px;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}

.card_content {
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  line-height: 45rpx;
  padding: 24rpx 0;
  box-sizing: border-box;
}

.card_content text:nth-child(1) {
  font-size: 28rpx;
  color: #212121;
}

.card_content text:nth-child(2) {
  color: grey;
  float: right;
  font-size: 24rpx;
  width: 80%;
  text-align: right;
}

.card_content_Wrap .card_content:last-child {
  border: none;
}

.Explain {
  font-size: 28rpx;
  color: #212121;
  padding: 24rpx 0;
  box-sizing: border-box;
}

.ExplainText {
  width: 100%;
  color: grey;
  font-size: 28rpx;
  display: block;
  padding-bottom: 30rpx;
}

.submit_wrap {
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  border-top: 1px solid #e6e6e6;
}

.submit_price {
  height: 100%;
  line-height: 100rpx;
  padding-left: 30rpx;
  font-size: 26rpx;
  color: #fa4b4b;
}

.dobuy {
  background: #ffea0a;
  position: absolute;
  top: 0;
  right: 30rpx;
  bottom: 0;
  margin: auto;
  height: 70rpx;
  width: 154rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  border-radius: 5px;
}

.tan_mask{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 999;
}
.tan_wrap{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999;
  height: 560rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.tan_title_wrap{
  font-size: 32rpx;
  color: #565656;
  line-height: 80rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.jiaru_auto{
  width: 100%;
  height: 480rpx;
  overflow: auto;
}
.jiaru_wrap{
  width: 100%;
  /* height: 140rpx; */
  border-radius: 5px;
  border-bottom: 1px solid #d2d2d2;
  /* box-shadow: 1px 1px 8px #d2d2d2; */
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20rpx;
}
.jiaru_user{
  width: 70%;
  height: 42rpx;
  font-size: 30rpx;
  color: #000;
  line-height: 42rpx;
}
.jiaru_user image{
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  display: block;
  float: left;
  margin-right: 10rpx;

}

.jiaru_hist{
  font-size: 28rpx;
  color: #8c8c8c;
  /* margin-top: 16rpx; */
}
.jiaru_but{
  width: 120rpx;
  height: 60rpx;
  border-radius: 30px;
  border: 1px solid #dcdcdc;
  background: #f4f4f4;
  font-size: 24rpx;
  color: #000;
  position: absolute;
  top:0;
  right: 20rpx;
  bottom: 0;
  margin: auto;
  text-align: center;
  line-height: 60rpx;
}
.jiaru_butOn{
  color: #fff !important;
  background: #3e9a37 !important;
  border: 1px solid #3e9a37 !important;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
